SHEETY_ENDPOINT = "https://api.sheety.co/1a0a840083d8196db2d69caad1bc4bff/flightDeals/prices"
SHEETY_AUTH = "Basic QmVlZ1Njb29wOm1jMDN0b290"
AMADEUS_API_KEY = "e37uQMcgfDp6C9k7qUU4ABWCb3GOgp60"
AMADEUS_API_SECRET = "YnCszLaM3gVaRsQI"
MY_EMAIL = "brandonswebdesigns@gmail.com"
MY_PASSWORD =  "tsfr uaks cuhw ibgq"
